<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathware</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="container header">

        <div class="logotitle">
            <span class="logo"><img src="assets/images/logo.png" alt="logo of the company Bathware"></span>
            <h1 class="title"><span class="yellow">BATH</span><span>WARE</span></h1>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="yellow"><a href="underconstructionshop.html">SHOP</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="underconstructionblog.html">BLOG</a></li>
                <li><a class="contact" href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <img class="underconstruction" src="assets/kisspng-road-safety-architectural-engineering-traffic-sign-construction-site-5ad03af45d2cf8.4823517615235960203817.png" alt="image underconstruction">

    <footer>

        <div class="footer2">
            <p>© Bathware 2022</p>
            <p>No.25, Lundeng St., Shillin Dist.,</p>
            <p>Taipei City 11175, Taïwan</p>
            <p>T:+866 2 2810 0793 ⎟ F: +886 2 2816 5965</p>
            <p>E: contact@bathware.com.tw</p>
        </div>


    </footer>
    
</body>


</html>